#Evan Blough ebblough@iastate.edu Version:2/11/19
#mysql Server Url
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.url=jdbc:mysql://localhost:3306/test
# mysql Server User
spring.datasource.username=howdyDB
#spring.datasource.username=root
# password to mysql server
spring.datasource.password=BS_6howdyDB
#spring.datasource.password=
#Port and ip of server
#Reset server adress to machine ip on runtime
#Remove sever address when uploading jar to server
server.port=8080
#debug=true
#JPA
#Create Table if there isn't one in DB 
spring.jpa.hibernate.ddl-auto=create
#spring.banner.image.location=classpath:LOGO.png
#spring.banner.image.width= 300
#spring.banner.image.height= 300
#spring.banner.image.margin= 10
#spring.banner.image.invert= //TODO



#Log messages on server cmdline
logging.file=application.log

# Logging
logging.level.org.springframework=INFO

# Mail props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=partybauxio@gmail.com
spring.mail.password=partybauxgang
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

