${Ansi.BRIGHT_GREEN} (                                                                                             
${Ansi.BRIGHT_GREEN}  //***(                                                                              (/    /(((   
${Ansi.BRIGHT_GREEN}(*********(                                                  (((((             (/   ****/   ***.   
${Ansi.BRIGHT_GREEN}***********(                                                 *****.(*(        ***    ****  /**/    
${Ansi.BRIGHT_GREEN}***********/                                                /*****( (,        ,**.    ***  /**     
${Ansi.BRIGHT_GREEN}************                                                (******,(*(       ****     **( **/     
${Ansi.BRIGHT_GREEN}***********/                                     *          *******( (*       ***/     *** **      
${Ansi.BRIGHT_GREEN}********(                                      /**         (********(/*(     .***(      (***       
${Ansi.BRIGHT_GREEN}*****(   ((***((      (      ,*((        (   *****         (********( (*     ,***(      ****       
${Ansi.BRIGHT_GREEN}*****(  (********(  (**,***(.******((*  .*      **         **********( *(    ****(     ***,**      
${Ansi.BRIGHT_GREEN},****(  (********(  (***((( /***((((*** (*      **        /**********/ (*    /***(   ***** (**     
${Ansi.BRIGHT_GREEN},****(  (********(  (*,      (*(      (***      **        (***********( *(   (***( (*****.  ***    
${Ansi.BRIGHT_GREEN}*****(  (********(  (*       ,*      (**(       **,***(   ************* (/   (****(( /**/   ****   
${Ansi.BRIGHT_GREEN}*****(  (********(( ((      (*(     ***         *******/ (***(     ****( **((***((*/ ***     ****  
${Ansi.BRIGHT_GREEN}***(    ***/(((/                                 /*****/ (***(     (*,** (((((/(  ( ***.      **** 
${Ansi.BRIGHT_GREEN}( 
${Ansi.DEFAULT}                                                                                                                                                                                                                               